{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build & Debug ST-Link",
            "cwd": "${workspaceFolder}",
            "type": "cortex-debug",
            "executable": "${command:cmake.launchTargetPath}",
            // Let CMake extension decide executable: "${command:cmake.launchTargetPath}"
            // Or fixed file path: "${workspaceFolder}/path/to/filename.elf"
            "request": "launch",
            "servertype": "stlink",
            "device": "STM32H750XBHx", //MCU used
            "interface": "swd",
            "serialNumber": "",        //Set ST-Link ID if you use multiple at the same time
            "runToEntryPoint": "main",
            "svdFile": "${workspaceFolder}/debug/svd/STM32H750x.svd",
            "v1": false,               //Change it depending on ST Link version
            // "serverpath": "path/to/ST-LINK_gdbserver", //可执行文件路径
            // "stm32cubeprogrammer":"path/to//STM32CubeProgrammer/bin", //可执行文件目录
            // "stlinkPath": "path/to/ST-LINK_gdbserver", //可执行文件路径
            // "armToolchainPath": "path/to/GNU-tools-for-STM32/bin", //可执行文件目录
            // "gdbPath":"path/to/arm-none-eabi-gdb", //可执行文件路径
            "serverArgs": [
                "-m","0",
                /* If you use external loader, add additional arguments */
                "--extload","${workspaceFolder}/../../ExternalLoader/ART-Pi_W25Q64.stldr",
            ],
            //"preLaunchTask": "Build + Flash"
            "showDevDebugOutput": "raw"
        },
        {
            "name": "Attach to ST-Link",
            "cwd": "${workspaceFolder}",
            "type": "cortex-debug",
            "executable": "${command:cmake.launchTargetPath}",
            // Let CMake extension decide executable: "${command:cmake.launchTargetPath}"
            // Or fixed file path: "${workspaceFolder}/path/to/filename.elf"
            "request": "attach",
            "servertype": "stlink",
            "device": "STM32H750XBHx", //MCU used
            "interface": "swd",
            "serialNumber": "",        //Set ST-Link ID if you use multiple at the same time
            "runToEntryPoint": "main",
            "svdFile": "${workspaceFolder}/debug/svd/STM32H750x.svd",
            "v1": false,               //Change it depending on ST Link version
            // "serverpath": "path/to/ST-LINK_gdbserver", //可执行文件路径
            // "stm32cubeprogrammer":"path/to//STM32CubeProgrammer/bin", //可执行文件目录
            // "stlinkPath": "path/to/ST-LINK_gdbserver", //可执行文件路径
            // "armToolchainPath": "path/to/GNU-tools-for-STM32/bin", //可执行文件目录
            // "gdbPath":"path/to/arm-none-eabi-gdb", //可执行文件路径
            "serverArgs": [
                "-m","0",
                /* If you use external loader, add additional arguments */
                // "--extload","${workspaceFolder}/../../ExternalLoader/ART-Pi_W25Q64.stldr",
            ],
            "showDevDebugOutput": "raw"
        }
    ]
}
